mailq           /opt/local/sbin/exim
newaliases      /opt/local/sbin/exim
rmail           /opt/local/sbin/exim
rsmtp           /opt/local/sbin/exim
runq            /opt/local/sbin/exim
send-mail       /opt/local/sbin/exim
sendmail        /opt/local/sbin/exim
